@import url('http://fonts.cdnfonts.com/css/univers-next-pro');


:root {
    --brown:#856050;
    --background: #F2F2F0; 
  }
  

main {
  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 0,1fr 0,1fr;
        grid-auto-columns: 1fr;
        gap: 3% 0%;
        grid-auto-flow: row;
        grid-template-areas:
          ". . ."
          ". . ."
          ". . .";
          margin-left: 10vw;

      }
      
  
body{
    background-color: var(--background)
    ;
}

*{
    box-sizing:border-box;

}

.wrapper{
font-size: 1.6vw;
display: flex;
flex-direction:row;
margin-bottom: 10vw;
font-family: 'Univers Next Pro', sans-serif;
color: var(--brown)
;
text-decoration: none;
list-style: none;
align-items:flex-start;


}

li a{

    list-style-type: none;
    font-family: 'Univers Next Pro', sans-serif;
    color: var(--brown)
;
text-decoration: none;
list-style: none;
align-items:flex-start;

margin: 3vw;
font-size: 1.1vw;
}

.container .sous-title{
    display: grid;
grid-template-columns: auto auto auto auto;
}

 .logo{
    font-size: 2.2vw;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 10vw;

}


.container {  display: grid;
    grid-template-columns: 0.8fr 0.9fr 1.3fr;
    grid-template-rows: 0.4fr 1.5fr 1.5fr 1.5fr;
    grid-auto-columns: 1fr;
    gap: 0% 0%;
    grid-auto-flow: row;
  }
  
  .picture { grid-area: 2 / 1 / 5 / 3; 
    display: grid;
margin-left: 4vw;}
  
  .description { grid-area: 2 / 3 / 5 / 4; }
  
  .pic1 { grid-area: 2 / 1 / 3 / 2; }
  
  .pic2 { grid-area: 3 / 1 / 4 / 2; }
  
  .pic3 { grid-area: 4 / 1 / 5 / 2; }
  
  .pic4 { grid-area: 2 / 2 / 5 / 3;
margin-left: -1vw; }
  
  .description1 { grid-area: 2 / 3 / 3 / 4; }
  
  .description2 { grid-area: 3 / 3 / 4 / 4; }
  
  .description3 { grid-area: 4 / 3 / 5 / 4; }
  
  .topnavbar { grid-area: 1 / 1 / 2 / 4; }
  